<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WiFiDoctor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Address1" Type="System.String" Scope="User">
      <Value Profile="(Default)">cs.wildpark.net</Value>
    </Setting>
    <Setting Name="Interval1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Jurnaling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JurnalingOnlyDisconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SimplePass</Value>
    </Setting>
  </Settings>
</SettingsFile>